
passwordwallet.app.base_url=http://localhost:8080
passwordwallet.app.front_base_url=http://localhost:4200

# Database properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/passwordwallet
spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.user=root
#spring.flyway.password=root
spring.flyway.schemas=passwordwallet
spring.flyway.url=jdbc:mysql://localhost:3306/passwordwallet

# JWT =====================================
passwordwallet.app.jwtSecret=I26kO0HLpxio5wJGihRzm2WCslBidM4H
# 15 min
passwordwallet.app.jwtExpirationMs=900000
# 12h
passwordwallet.app.jwtRefreshExpirationMs=43200000

passwordwallet.app.pepperSecret=4nCBsEPAkytjnmr2

passwordwallet.app.hmacSecret=685c98741cb1950cce9bc01a76e3a4e7

# Mail, smtp ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=passwordwallet.mail
spring.mail.password=${SMTP_SPRING_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


